# Civilization City Planner

This is being built for Civilization VI.

Mixite is being utilized for hex map functions. 
[https://github.com/Hexworks/mixite]

Using [https://github.com/mightychip/spring-boot-swing] as a gudie on
how to create a Swing Spring Boot App with MVC.
